#############################################################################
# Makefile for building: AsteriatedGUI.app/Contents/MacOS/AsteriatedGUI
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  AsteriatedGUI.pro
# Template: app
# Command: /Users/Hubert/Development/Qt/5.2.0/clang_64/bin/qmake -spec macx-xcode -o AsteriatedGUI.xcodeproj/project.pbxproj AsteriatedGUI.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc
UIC       = /Users/Hubert/Development/Qt/5.2.0/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../../Development/Qt/5.2.0/clang_64/mkspecs/macx-clang -I. -I. -Iplayers -Inetwork -Itextgui -I../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I../../../Development/Qt/5.2.0/clang_64/lib/QtNetwork.framework/Versions/5/Headers -I../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/AGL.framework/Headers -F/Users/Hubert/Development/Qt/5.2.0/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./qrc_Image.cpp ./moc_window.cpp ./moc_starbg.cpp ./moc_paintstruct.cpp\
	 ./moc_messagesource.cpp ./moc_picbutton.cpp ./moc_choosecharacter.cpp\
	 ./moc_paintcolor.cpp ./moc_askdialog.cpp ./moc_cardandskill.cpp\
	 ./moc_cardattack.cpp ./moc_framelabel.cpp ./moc_newdialog.cpp\
	 ./moc_agclient.cpp ./moc_agchatclient.cpp ./moc_swordmaster.cpp\
	 ./moc_berserker.cpp ./moc_arrowmaid.cpp ./moc_sealmaid.cpp\
	 ./moc_darkkiller.cpp ./moc_puremaid.cpp ./moc_angel.cpp\
	 ./moc_magicmaid.cpp ./moc_magicsword.cpp ./moc_purespear.cpp\
	 ./moc_elementmaster.cpp ./moc_adventurer.cpp ./moc_necromancer.cpp\
	 ./moc_arbitrationmaid.cpp ./moc_priestmaid.cpp ./moc_praymaid.cpp\
	 ./moc_kamishirasawakeine.cpp ./moc_hakureireimu.cpp ./moc_swordking.cpp\
	 ./moc_kazamiyuuka.cpp ./moc_hoshigumayugi.cpp ./moc_uuz.cpp\
	 ./moc_redwhite.cpp ./moc_butterfly.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_Image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_Image.cpp
qrc_Image.cpp: resource/Image.qrc \
		resource/Button.qss \
		resource/card/card2.png \
		resource/card/card1.png \
		resource/card/card5.png \
		resource/card/card0.png \
		resource/card/card4.png \
		resource/card/card3.png \
		resource/card/card7.png \
		resource/Frame/RedFrame.png \
		resource/Frame/BlueFrame.png \
		resource/StarBG/StarBG_00028.png \
		resource/StarBG/StarBG_00003.png \
		resource/StarBG/StarBG_00035.png \
		resource/StarBG/StarBG_00010.png \
		resource/StarBG/StarBG_00027.png \
		resource/StarBG/StarBG_00002.png \
		resource/StarBG/StarBG_00019.png \
		resource/StarBG/StarBG_00034.png \
		resource/StarBG/StarBG_00026.png \
		resource/StarBG/StarBG_00001.png \
		resource/StarBG/StarBG_00018.png \
		resource/StarBG/StarBG_00033.png \
		resource/StarBG/StarBG_00025.png \
		resource/StarBG/StarBG_00000.png \
		resource/StarBG/StarBG_00017.png \
		resource/StarBG/StarBG_00009.png \
		resource/StarBG/StarBG_00032.png \
		resource/StarBG/StarBG_00024.png \
		resource/StarBG/StarBG_00016.png \
		resource/StarBG/StarBG.mp4 \
		resource/StarBG/StarBG_00008.png \
		resource/StarBG/StarBG_00031.png \
		resource/StarBG/StarBG_00023.png \
		resource/StarBG/StarBG_00015.png \
		resource/StarBG/StarBG_00007.png \
		resource/StarBG/StarBG_00030.png \
		resource/StarBG/StarBG_00022.png \
		resource/StarBG/StarBG_00014.png \
		resource/StarBG/StarBG_00039.png \
		resource/StarBG/StarBG_00006.png \
		resource/StarBG/StarBG_00021.png \
		resource/StarBG/StarBG_00013.png \
		resource/StarBG/StarBG_00038.png \
		resource/StarBG/StarBG_00005.png \
		resource/StarBG/StarBG_00020.png \
		resource/StarBG/StarBG_00012.png \
		resource/StarBG/StarBG_00037.png \
		resource/StarBG/StarBG_00029.png \
		resource/StarBG/StarBG_00004.png \
		resource/StarBG/StarBG_00011.png \
		resource/StarBG/StarBG_00036.png \
		resource/morale/red9.png \
		resource/morale/red10.png \
		resource/morale/red11.png \
		resource/morale/red12.png \
		resource/morale/blue10.png \
		resource/morale/red13.png \
		resource/morale/blue11.png \
		resource/morale/red14.png \
		resource/morale/blue12.png \
		resource/morale/red15.png \
		resource/morale/blue13.png \
		resource/morale/red16.png \
		resource/morale/blue14.png \
		resource/morale/blue15.png \
		resource/morale/blue16.png \
		resource/morale/blue0.png \
		resource/morale/blue1.png \
		resource/morale/red0.png \
		resource/morale/blue2.png \
		resource/morale/red1.png \
		resource/morale/blue3.png \
		resource/morale/red2.png \
		resource/morale/blue4.png \
		resource/morale/red3.png \
		resource/morale/blue5.png \
		resource/morale/red4.png \
		resource/morale/blue6.png \
		resource/morale/red5.png \
		resource/morale/blue7.png \
		resource/morale/red6.png \
		resource/morale/blue8.png \
		resource/morale/red7.png \
		resource/morale/blue9.png \
		resource/morale/red8.png \
		resource/characterAttribute/attribute1.png \
		resource/characterAttribute/attribute5.png \
		resource/characterAttribute/attribute0.png \
		resource/characterAttribute/attribute4.png \
		resource/characterAttribute/attribute3.png \
		resource/characterAttribute/attribute2.png \
		resource/number/0.png \
		resource/number/1.png \
		resource/number/slash.png \
		resource/number/2.png \
		resource/number/10.png \
		resource/number/3.png \
		resource/number/11.png \
		resource/number/4.png \
		resource/number/12.png \
		resource/number/13.png \
		resource/number/5.png \
		resource/number/6.png \
		resource/number/14.png \
		resource/number/7.png \
		resource/number/15.png \
		resource/number/8.png \
		resource/number/16.png \
		resource/number/9.png \
		resource/button/buttonNotClicked54.png \
		resource/button/buttonClicked125.png \
		resource/button/buttonClicked203.png \
		resource/button/buttonNotClicked37.png \
		resource/button/buttonClicked108.png \
		resource/button/buttonNotClicked60.png \
		resource/button/buttonClicked131.png \
		resource/button/buttonNotClicked43.png \
		resource/button/buttonClicked89.png \
		resource/button/buttonClicked114.png \
		resource/button/buttonNotClicked3.png \
		resource/button/buttonClicked95.png \
		resource/button/buttonClicked120.png \
		resource/button/buttonNotClicked32.png \
		resource/button/buttonClicked78.png \
		resource/button/buttonClicked103.png \
		resource/button/buttonNotClicked15.png \
		resource/button/buttonClicked84.png \
		resource/button/buttonNotClicked21.png \
		resource/button/buttonClicked67.png \
		resource/button/buttonClicked90.png \
		resource/button/buttonClicked73.png \
		resource/button/buttonNotClicked149.png \
		resource/button/buttonNotClicked10.png \
		resource/button/buttonClicked56.png \
		resource/button/buttonClicked39.png \
		resource/button/buttonNotClicked155.png \
		resource/button/buttonClicked62.png \
		resource/button/buttonNotClicked138.png \
		resource/button/buttonClicked45.png \
		resource/button/buttonNotClicked161.png \
		resource/button/buttonNotClicked144.png \
		resource/button/buttonClicked51.png \
		resource/button/buttonNotClicked89.png \
		resource/button/buttonNotClicked205.png \
		resource/button/buttonClicked34.png \
		resource/button/buttonNotClicked150.png \
		resource/button/buttonNotClicked133.png \
		resource/button/buttonNotClicked95.png \
		resource/button/buttonClicked40.png \
		resource/button/buttonNotClicked116.png \
		resource/button/buttonNotClicked78.png \
		resource/button/buttonClicked149.png \
		resource/button/buttonNotClicked122.png \
		resource/button/buttonNotClicked84.png \
		resource/button/buttonNotClicked200.png \
		resource/button/buttonClicked155.png \
		resource/button/buttonNotClicked105.png \
		resource/button/buttonNotClicked67.png \
		resource/button/buttonClicked138.png \
		resource/button/buttonNotClicked90.png \
		resource/button/buttonClicked161.png \
		resource/button/buttonNotClicked111.png \
		resource/button/buttonNotClicked73.png \
		resource/button/buttonClicked144.png \
		resource/button/buttonNotClicked56.png \
		resource/button/buttonClicked127.png \
		resource/button/buttonClicked205.png \
		resource/button/buttonNotClicked39.png \
		resource/button/buttonClicked150.png \
		resource/button/buttonNotClicked100.png \
		resource/button/buttonNotClicked62.png \
		resource/button/buttonClicked133.png \
		resource/button/buttonNotClicked45.png \
		resource/button/buttonClicked116.png \
		resource/button/buttonNotClicked5.png \
		resource/button/buttonNotClicked51.png \
		resource/button/buttonClicked97.png \
		resource/button/buttonClicked122.png \
		resource/button/buttonClicked200.png \
		resource/button/buttonNotClicked34.png \
		resource/button/buttonClicked105.png \
		resource/button/buttonNotClicked17.png \
		resource/button/buttonNotClicked40.png \
		resource/button/buttonClicked86.png \
		resource/button/buttonClicked111.png \
		resource/button/buttonNotClicked23.png \
		resource/button/buttonClicked69.png \
		resource/button/buttonClicked92.png \
		resource/button/buttonClicked75.png \
		resource/button/buttonClicked100.png \
		resource/button/buttonNotClicked12.png \
		resource/button/buttonClicked58.png \
		resource/button/buttonClicked81.png \
		resource/button/buttonNotClicked157.png \
		resource/button/buttonClicked64.png \
		resource/button/buttonClicked47.png \
		resource/button/buttonNotClicked163.png \
		resource/button/buttonClicked70.png \
		resource/button/buttonNotClicked146.png \
		resource/button/buttonClicked53.png \
		resource/button/buttonNotClicked129.png \
		resource/button/buttonNotClicked207.png \
		resource/button/buttonClicked36.png \
		resource/button/buttonNotClicked152.png \
		resource/button/buttonNotClicked135.png \
		resource/button/buttonNotClicked97.png \
		resource/button/buttonClicked42.png \
		resource/button/buttonNotClicked118.png \
		resource/button/buttonNotClicked141.png \
		resource/button/buttonNotClicked124.png \
		resource/button/buttonNotClicked86.png \
		resource/button/buttonNotClicked202.png \
		resource/button/buttonClicked157.png \
		resource/button/buttonNotClicked107.png \
		resource/button/buttonNotClicked69.png \
		resource/button/buttonNotClicked130.png \
		resource/button/buttonNotClicked92.png \
		resource/button/buttonClicked163.png \
		resource/button/buttonNotClicked113.png \
		resource/button/buttonNotClicked75.png \
		resource/button/buttonClicked146.png \
		resource/button/buttonNotClicked58.png \
		resource/button/buttonClicked129.png \
		resource/button/buttonClicked207.png \
		resource/button/buttonNotClicked81.png \
		resource/button/buttonClicked152.png \
		resource/button/buttonNotClicked102.png \
		resource/button/buttonNotClicked64.png \
		resource/button/buttonClicked135.png \
		resource/button/buttonNotClicked47.png \
		resource/button/buttonClicked118.png \
		resource/button/buttonNotClicked70.png \
		resource/button/buttonClicked141.png \
		resource/button/buttonNotClicked7.png \
		resource/button/buttonNotClicked53.png \
		resource/button/buttonClicked99.png \
		resource/button/buttonClicked124.png \
		resource/button/buttonClicked202.png \
		resource/button/buttonNotClicked36.png \
		resource/button/buttonClicked107.png \
		resource/button/buttonNotClicked19.png \
		resource/button/buttonClicked130.png \
		resource/button/buttonNotClicked42.png \
		resource/button/buttonClicked88.png \
		resource/button/buttonClicked113.png \
		resource/button/buttonNotClicked2.png \
		resource/button/buttonClicked94.png \
		resource/button/buttonClicked77.png \
		resource/button/buttonClicked102.png \
		resource/button/buttonNotClicked14.png \
		resource/button/buttonClicked83.png \
		resource/button/buttonNotClicked159.png \
		resource/button/buttonNotClicked20.png \
		resource/button/buttonClicked66.png \
		resource/button/buttonClicked49.png \
		resource/button/buttonClicked72.png \
		resource/button/buttonNotClicked148.png \
		resource/button/buttonClicked55.png \
		resource/button/buttonNotClicked209.png \
		resource/button/buttonClicked38.png \
		resource/button/buttonNotClicked154.png \
		resource/button/buttonClicked61.png \
		resource/button/buttonNotClicked137.png \
		resource/button/buttonNotClicked99.png \
		resource/button/buttonClicked44.png \
		resource/button/buttonNotClicked160.png \
		resource/button/buttonNotClicked143.png \
		resource/button/buttonClicked50.png \
		resource/button/buttonNotClicked126.png \
		resource/button/buttonNotClicked88.png \
		resource/button/buttonNotClicked204.png \
		resource/button/buttonClicked159.png \
		resource/button/buttonClicked33.png \
		resource/button/buttonNotClicked109.png \
		resource/button/buttonNotClicked132.png \
		resource/button/buttonNotClicked94.png \
		resource/button/buttonNotClicked115.png \
		resource/button/buttonNotClicked77.png \
		resource/button/buttonClicked148.png \
		resource/button/buttonClicked209.png \
		resource/button/buttonNotClicked121.png \
		resource/button/buttonNotClicked83.png \
		resource/button/buttonClicked154.png \
		resource/button/buttonNotClicked104.png \
		resource/button/buttonNotClicked66.png \
		resource/button/buttonClicked137.png \
		resource/button/buttonNotClicked49.png \
		resource/button/buttonClicked160.png \
		resource/button/buttonNotClicked110.png \
		resource/button/buttonNotClicked72.png \
		resource/button/buttonClicked143.png \
		resource/button/buttonNotClicked9.png \
		resource/button/buttonNotClicked55.png \
		resource/button/buttonClicked126.png \
		resource/button/buttonClicked204.png \
		resource/button/buttonNotClicked38.png \
		resource/button/buttonClicked109.png \
		resource/button/buttonNotClicked61.png \
		resource/button/buttonClicked132.png \
		resource/button/buttonNotClicked44.png \
		resource/button/buttonClicked115.png \
		resource/button/buttonNotClicked4.png \
		resource/button/buttonNotClicked50.png \
		resource/button/buttonClicked96.png \
		resource/button/buttonClicked121.png \
		resource/button/buttonNotClicked33.png \
		resource/button/buttonClicked79.png \
		resource/button/buttonClicked104.png \
		resource/button/buttonNotClicked16.png \
		resource/button/buttonClicked85.png \
		resource/button/buttonClicked110.png \
		resource/button/buttonNotClicked22.png \
		resource/button/buttonClicked68.png \
		resource/button/buttonClicked91.png \
		resource/button/buttonClicked74.png \
		resource/button/buttonNotClicked11.png \
		resource/button/buttonClicked57.png \
		resource/button/buttonClicked80.png \
		resource/button/buttonNotClicked156.png \
		resource/button/buttonClicked63.png \
		resource/button/buttonNotClicked139.png \
		resource/button/buttonClicked46.png \
		resource/button/buttonNotClicked162.png \
		resource/button/buttonNotClicked145.png \
		resource/button/buttonClicked52.png \
		resource/button/buttonNotClicked128.png \
		resource/button/buttonNotClicked206.png \
		resource/button/buttonClicked35.png \
		resource/button/buttonNotClicked151.png \
		resource/button/buttonNotClicked134.png \
		resource/button/buttonNotClicked96.png \
		resource/button/buttonClicked41.png \
		resource/button/buttonNotClicked117.png \
		resource/button/buttonNotClicked79.png \
		resource/button/buttonNotClicked140.png \
		resource/button/buttonNotClicked123.png \
		resource/button/buttonNotClicked85.png \
		resource/button/buttonNotClicked201.png \
		resource/button/buttonClicked156.png \
		resource/button/buttonNotClicked106.png \
		resource/button/buttonNotClicked68.png \
		resource/button/buttonClicked139.png \
		resource/button/buttonNotClicked91.png \
		resource/button/buttonClicked162.png \
		resource/button/buttonNotClicked112.png \
		resource/button/buttonNotClicked74.png \
		resource/button/buttonClicked145.png \
		resource/button/buttonNotClicked57.png \
		resource/button/buttonClicked128.png \
		resource/button/buttonClicked206.png \
		resource/button/buttonNotClicked80.png \
		resource/button/buttonClicked151.png \
		resource/button/buttonNotClicked101.png \
		resource/button/buttonNotClicked63.png \
		resource/button/buttonClicked134.png \
		resource/button/buttonNotClicked46.png \
		resource/button/buttonClicked117.png \
		resource/button/buttonClicked140.png \
		resource/button/buttonNotClicked6.png \
		resource/button/buttonNotClicked52.png \
		resource/button/buttonClicked98.png \
		resource/button/buttonClicked123.png \
		resource/button/buttonClicked201.png \
		resource/button/buttonNotClicked35.png \
		resource/button/buttonClicked106.png \
		resource/button/buttonNotClicked18.png \
		resource/button/buttonNotClicked41.png \
		resource/button/buttonClicked87.png \
		resource/button/buttonClicked112.png \
		resource/button/buttonNotClicked24.png \
		resource/button/buttonNotClicked1.png \
		resource/button/buttonClicked93.png \
		resource/button/buttonClicked76.png \
		resource/button/buttonClicked101.png \
		resource/button/buttonNotClicked13.png \
		resource/button/buttonClicked59.png \
		resource/button/buttonClicked82.png \
		resource/button/buttonNotClicked158.png \
		resource/button/buttonClicked65.png \
		resource/button/buttonClicked48.png \
		resource/button/buttonClicked71.png \
		resource/button/buttonNotClicked147.png \
		resource/button/buttonClicked54.png \
		resource/button/buttonNotClicked208.png \
		resource/button/buttonClicked37.png \
		resource/button/buttonNotClicked153.png \
		resource/button/buttonClicked60.png \
		resource/button/buttonNotClicked136.png \
		resource/button/buttonNotClicked98.png \
		resource/button/buttonClicked43.png \
		resource/button/buttonNotClicked119.png \
		resource/button/buttonNotClicked142.png \
		resource/button/buttonNotClicked125.png \
		resource/button/buttonNotClicked87.png \
		resource/button/buttonNotClicked203.png \
		resource/button/buttonClicked158.png \
		resource/button/buttonClicked32.png \
		resource/button/buttonNotClicked108.png \
		resource/button/buttonNotClicked131.png \
		resource/button/buttonNotClicked93.png \
		resource/button/buttonClicked164.png \
		resource/button/buttonNotClicked114.png \
		resource/button/buttonNotClicked76.png \
		resource/button/buttonClicked147.png \
		resource/button/buttonNotClicked59.png \
		resource/button/buttonClicked208.png \
		resource/button/buttonNotClicked120.png \
		resource/button/buttonNotClicked82.png \
		resource/button/buttonClicked153.png \
		resource/button/buttonNotClicked103.png \
		resource/button/buttonNotClicked65.png \
		resource/button/buttonClicked136.png \
		resource/button/buttonNotClicked48.png \
		resource/button/buttonClicked119.png \
		resource/button/buttonNotClicked71.png \
		resource/button/buttonClicked142.png \
		resource/button/buttonNotClicked8.png \
		resource/character/character3.png \
		resource/character/arrow3.png \
		resource/character/blueCharacterFrame.png \
		resource/character/character17.png \
		resource/character/gem.png \
		resource/character/sheild.png \
		resource/character/SoulY.png \
		resource/character/character2.png \
		resource/character/character24.png \
		resource/character/arrow2.png \
		resource/character/character16.png \
		resource/character/seal5.png \
		resource/character/poison.png \
		resource/character/character1.png \
		resource/character/character23.png \
		resource/character/arrow1.png \
		resource/character/character15.png \
		resource/character/buttonFrame50.png \
		resource/character/seal4.png \
		resource/character/grail.png \
		resource/character/character22.png \
		resource/character/arrow0.png \
		resource/character/redCharacterFrame.png \
		resource/character/character14.png \
		resource/character/cureFrame.png \
		resource/character/seal3.png \
		resource/character/character9.png \
		resource/character/crystal.png \
		resource/character/character21.png \
		resource/character/character13.png \
		resource/character/seal2.png \
		resource/character/character8.png \
		resource/character/SoulB.png \
		resource/character/character20.png \
		resource/character/choosenFrame.png \
		resource/character/character12.png \
		resource/character/seal1.png \
		resource/character/character7.png \
		resource/character/weak.png \
		resource/character/character11.png \
		resource/character/seal0.png \
		resource/character/character6.png \
		resource/character/character10.png \
		resource/character/buttonFrame100.png \
		resource/character/character5.png \
		resource/character/character19.png \
		resource/character/character4.png \
		resource/character/chooseCharacterFrame.png \
		resource/character/cardFrameX.png \
		resource/character/character18.png
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/rcc -name Image resource/Image.qrc -o qrc_Image.cpp

compiler_moc_header_make_all: moc_window.cpp moc_starbg.cpp moc_paintstruct.cpp moc_messagesource.cpp moc_picbutton.cpp moc_choosecharacter.cpp moc_paintcolor.cpp moc_askdialog.cpp moc_cardandskill.cpp moc_cardattack.cpp moc_framelabel.cpp moc_newdialog.cpp moc_agclient.cpp moc_agchatclient.cpp moc_swordmaster.cpp moc_berserker.cpp moc_arrowmaid.cpp moc_sealmaid.cpp moc_darkkiller.cpp moc_puremaid.cpp moc_angel.cpp moc_magicmaid.cpp moc_magicsword.cpp moc_purespear.cpp moc_elementmaster.cpp moc_adventurer.cpp moc_necromancer.cpp moc_arbitrationmaid.cpp moc_priestmaid.cpp moc_praymaid.cpp moc_kamishirasawakeine.cpp moc_hakureireimu.cpp moc_swordking.cpp moc_kazamiyuuka.cpp moc_hoshigumayugi.cpp moc_uuz.cpp moc_redwhite.cpp moc_butterfly.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_window.cpp moc_starbg.cpp moc_paintstruct.cpp moc_messagesource.cpp moc_picbutton.cpp moc_choosecharacter.cpp moc_paintcolor.cpp moc_askdialog.cpp moc_cardandskill.cpp moc_cardattack.cpp moc_framelabel.cpp moc_newdialog.cpp moc_agclient.cpp moc_agchatclient.cpp moc_swordmaster.cpp moc_berserker.cpp moc_arrowmaid.cpp moc_sealmaid.cpp moc_darkkiller.cpp moc_puremaid.cpp moc_angel.cpp moc_magicmaid.cpp moc_magicsword.cpp moc_purespear.cpp moc_elementmaster.cpp moc_adventurer.cpp moc_necromancer.cpp moc_arbitrationmaid.cpp moc_priestmaid.cpp moc_praymaid.cpp moc_kamishirasawakeine.cpp moc_hakureireimu.cpp moc_swordking.cpp moc_kazamiyuuka.cpp moc_hoshigumayugi.cpp moc_uuz.cpp moc_redwhite.cpp moc_butterfly.cpp
moc_window.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		starbg.h \
		placeinfo.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		paintstruct.h \
		cardList.h \
		card.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		messagesource.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLineEdit \
		paintcolor.h \
		choosecharacter.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QMouseEvent \
		askdialog.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		network/agclient.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QtWidgets \
		network/agchatclient.h \
		cardattack.h \
		cardbutton.h \
		players/swordmaster.h \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		framelabel.h \
		newdialog.h \
		players/berserker.h \
		players/arrowmaid.h \
		players/sealmaid.h \
		players/darkkiller.h \
		players/puremaid.h \
		players/angel.h \
		players/magicmaid.h \
		players/magicsword.h \
		players/purespear.h \
		players/elementmaster.h \
		players/adventurer.h \
		players/necromancer.h \
		players/arbitrationmaid.h \
		players/priestmaid.h \
		players/praymaid.h \
		players/kamishirasawakeine.h \
		players/hakureireimu.h \
		players/swordking.h \
		players/kazamiyuuka.h \
		players/hoshigumayugi.h \
		players/uuz.h \
		players/redwhite.h \
		players/butterfly.h \
		window.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) window.h -o moc_window.cpp

moc_starbg.cpp: placeinfo.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		starbg.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) starbg.h -o moc_starbg.cpp

moc_paintstruct.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		placeinfo.h \
		paintstruct.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) paintstruct.h -o moc_paintstruct.cpp

moc_messagesource.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLineEdit \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		messagesource.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) messagesource.h -o moc_messagesource.cpp

moc_picbutton.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		picbutton.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) picbutton.h -o moc_picbutton.cpp

moc_choosecharacter.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		characterbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		placeinfo.h \
		choosecharacter.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) choosecharacter.h -o moc_choosecharacter.cpp

moc_paintcolor.cpp: placeinfo.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		paintcolor.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) paintcolor.h -o moc_paintcolor.cpp

moc_askdialog.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		cardList.h \
		card.h \
		characterbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		placeinfo.h \
		askdialog.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) askdialog.h -o moc_askdialog.cpp

moc_cardandskill.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		cardandskill.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) cardandskill.h -o moc_cardandskill.cpp

moc_cardattack.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		cardattack.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) cardattack.h -o moc_cardattack.cpp

moc_framelabel.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		framelabel.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) framelabel.h -o moc_framelabel.cpp

moc_newdialog.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) newdialog.h -o moc_newdialog.cpp

moc_agclient.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QtWidgets \
		network/agclient.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) network/agclient.h -o moc_agclient.cpp

moc_agchatclient.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QtWidgets \
		network/agchatclient.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) network/agchatclient.h -o moc_agchatclient.cpp

moc_swordmaster.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/swordmaster.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/swordmaster.h -o moc_swordmaster.cpp

moc_berserker.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/berserker.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/berserker.h -o moc_berserker.cpp

moc_arrowmaid.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/arrowmaid.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/arrowmaid.h -o moc_arrowmaid.cpp

moc_sealmaid.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/sealmaid.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/sealmaid.h -o moc_sealmaid.cpp

moc_darkkiller.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/darkkiller.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/darkkiller.h -o moc_darkkiller.cpp

moc_puremaid.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		players/puremaid.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/puremaid.h -o moc_puremaid.cpp

moc_angel.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		askdialog.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		players/angel.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/angel.h -o moc_angel.cpp

moc_magicmaid.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/magicmaid.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/magicmaid.h -o moc_magicmaid.cpp

moc_magicsword.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/magicsword.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/magicsword.h -o moc_magicsword.cpp

moc_purespear.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		askdialog.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		players/purespear.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/purespear.h -o moc_purespear.cpp

moc_elementmaster.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		players/elementmaster.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/elementmaster.h -o moc_elementmaster.cpp

moc_adventurer.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		askdialog.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		players/adventurer.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/adventurer.h -o moc_adventurer.cpp

moc_necromancer.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		askdialog.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		players/necromancer.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/necromancer.h -o moc_necromancer.cpp

moc_arbitrationmaid.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		players/arbitrationmaid.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/arbitrationmaid.h -o moc_arbitrationmaid.cpp

moc_priestmaid.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		askdialog.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		players/priestmaid.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/priestmaid.h -o moc_priestmaid.cpp

moc_praymaid.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/praymaid.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/praymaid.h -o moc_praymaid.cpp

moc_kamishirasawakeine.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/kamishirasawakeine.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/kamishirasawakeine.h -o moc_kamishirasawakeine.cpp

moc_hakureireimu.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		askdialog.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		players/hakureireimu.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/hakureireimu.h -o moc_hakureireimu.cpp

moc_swordking.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		askdialog.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		players/swordking.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/swordking.h -o moc_swordking.cpp

moc_kazamiyuuka.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/kazamiyuuka.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/kazamiyuuka.h -o moc_kazamiyuuka.cpp

moc_hoshigumayugi.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/hoshigumayugi.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/hoshigumayugi.h -o moc_hoshigumayugi.cpp

moc_uuz.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		askdialog.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		players/uuz.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/uuz.h -o moc_uuz.cpp

moc_redwhite.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		askdialog.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		players/redwhite.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/redwhite.h -o moc_redwhite.cpp

moc_butterfly.cpp: ../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		cardandskill.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPixmap \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QButtonGroup \
		cardbutton.h \
		picbutton.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Development/Qt/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		cardList.h \
		card.h \
		placeinfo.h \
		paintstruct.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QFont \
		characterbutton.h \
		framelabel.h \
		../../../Development/Qt/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QPalette \
		newdialog.h \
		players/butterfly.h
	/Users/Hubert/Development/Qt/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) players/butterfly.h -o moc_butterfly.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

