#-------------------------------------------------
#
# Project created by QtCreator 2013-11-08T00:42:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AsteriatedGUI
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    window.cpp \
    starbg.cpp \
    paintstruct.cpp \
    messagesource.cpp \
    picbutton.cpp \
    choosecharacter.cpp \
    paintcolor.cpp \
    cardList.cpp \
    card.cpp \
    askdialog.cpp \
    cardandskill.cpp \
    cardbutton.cpp \
    cardattack.cpp \
    framelabel.cpp \
    swordmaster.cpp \
    newdialog.cpp \
    berserker.cpp \
    arrowmaid.cpp \
    sealmaid.cpp \
    darkkiller.cpp \
	puremaid.cpp

HEADERS  += widget.h \
    window.h \
    starbg.h \
    paintstruct.h \
    messagesource.h \
    picbutton.h \
    choosecharacter.h \
    paintcolor.h \
    cardList.h \
    card.h \
    askdialog.h \
    cardandskill.h \
    cardbutton.h \
    cardattack.h \
    framelabel.h \
    swordmaster.h \
    newdialog.h \
    berserker.h \
    arrowmaid.h \
    sealmaid.h \
    darkkiller.h \
	puremaid.h

RESOURCES += \
    resource/Image.qrc
