#-------------------------------------------------
#
# Project created by QtCreator 2013-11-08T00:42:21
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AsteriatedGUI
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    window.cpp \
    starbg.cpp \
    paintstruct.cpp \
    messagesource.cpp \
    picbutton.cpp \
    choosecharacter.cpp \
    paintcolor.cpp \
    cardList.cpp \
    card.cpp \
    askdialog.cpp \
    cardandskill.cpp \
    cardbutton.cpp \
    cardattack.cpp \
    framelabel.cpp \
    swordmaster.cpp \
    newdialog.cpp \
    agclient.cpp \
    berserker.cpp \
    arrowmaid.cpp \
    sealmaid.cpp \
    darkkiller.cpp \
    puremaid.cpp \
    agchatclient.cpp \
    angel.cpp \
    magicmaid.cpp \
    magicsword.cpp \
    purespear.cpp \
    elementmaster.cpp \
    adventurer.cpp \
    necromancer.cpp \
    arbitrationmaid.cpp \
    priestmaid.cpp \
    praymaid.cpp \
    kamishirasawakeine.cpp \
    hakureireimu.cpp \
    swordking.cpp \
    kazamiyuuka.cpp \
    hoshigumayugi.cpp \
    uuz.cpp

HEADERS  += widget.h \
    window.h \
    starbg.h \
    paintstruct.h \
    messagesource.h \
    picbutton.h \
    choosecharacter.h \
    paintcolor.h \
    cardList.h \
    card.h \
    askdialog.h \
    cardandskill.h \
    cardbutton.h \
    cardattack.h \
    framelabel.h \
    swordmaster.h \
    newdialog.h \
    agclient.h \
    berserker.h \
    arrowmaid.h \
    sealmaid.h \
    darkkiller.h \
    puremaid.h \
    agchatclient.h \
    angel.h \
    magicmaid.h \
    magicsword.h \
    purespear.h \
    elementmaster.h \
    adventurer.h \
    necromancer.h \
    arbitrationmaid.h \
    priestmaid.h \
    praymaid.h \
    kamishirasawakeine.h \
    hakureireimu.h \
    swordking.h \
    kazamiyuuka.h \
    hoshigumayugi.h \
    uuz.h

RESOURCES += \
    resource/Image.qrc

OTHER_FILES += \
    InformtionX.txt \
    InformationNew.txt
