1.人物选择：返回人物编号
2.特殊行动询问栏：
    取消：0
    启动: 1，返回启动技能编号 0/1
    提炼：2
    购买：3
    合成：4，传回宝石数和星石数
3.攻击或者法术
    法术: 1，普通法术0，目标座次，牌编号
    攻击：0，目标座次，牌编号
4.虚弱响应：1为接牌
5.治疗响应: 治疗数目
6.应战: 0：取消
        1: 座次，牌号
        2：牌号
7.弃牌：返回牌的编号
8.额外的攻击或者法术行动取消： -1
9.魔蛋响应：0：取消
            1：牌号（魔蛋）
            2：牌号（圣光）
14信息回应：取消:-1
            否则：牌号
    
1.剑圣
特殊信息
1: 响应取消：0
2：烈风技能响应 2
3：疾风技能 3 连续技能 1 剑影 4
   二步执行
   取消: -1
   否则：座次，牌号

2.狂战士
特殊信息
1：响应取消：0
2.血影狂刀 1 血腥咆哮 2 撕裂 3
3.弓之女神
1.响应取消：0
2.贯穿射击：1 
    二步执行
    取消：-1
    否则：牌号
3.闪光陷阱：1，2
    座次，牌号
4.精准射击：3
5.狙击：1，4，座次

4.封印师
1.响应取消：0
2.法术激荡：1192.168.1.103
    二步执行
    取消：-1
    否则: 回合内攻击行动
3.元素封印：
    1,2，座次，牌号
4.五系束缚
    1,3，座次
5.封印破碎
    1,4，座次，牌号

5.暗杀者
1.响应取消：0
2.水影：1，
    二步执行
    取消 -1
    否则：牌的个数，牌的编号
3，潜行 特殊行动 1，0

6.圣女
冰霜祷言 座次
1.治疗术，2，座次，牌号
1.治愈之光，3，牌号，角色数量，座次
1，圣疗，4，座次，座次，座次//一次信息

8.魔导师
1.魔爆冲击，1，座次，座次，牌号
1.魔蛋融合，2，座次，牌号
1.毁灭风暴，3，座次，座次

9.魔剑
1: 响应取消：0
2：黑暗震颤技能响应 3
3：修罗连斩 1
   二步执行
   取消: -1
   否则：座次，牌号
1.暗影流星 2 座次，牌号，牌号

10.圣枪,
响应取消 0
1.辉耀：1，牌号
1.惩戒:2,座次，牌号
天枪 3
地枪 4
 二步响应
取消 -1
治疗个数
1.圣光祈愈，5

11.元素师
1.元素点燃：1，座次
1.元素法术，2,座次，牌数，牌
1.月光，3，座次

12.冒险家
欺诈 0 6 座次 牌数 牌 属性
冒险家天堂：2,宝石数,星石数,座次
1.特殊加工 1
1.偷天换日 2

13.死灵法师
不朽响应：1
1.瘟疫 2,牌号
1.死亡之触 3,座次 治疗数 牌数 牌
1.墓碑陨落 4

14.仲裁者
1.末日审判 1.座次
1.判决天平（1） 2
1.判决天平（2） 3
